# ===================================
#  Form Field Definitions
# ===================================

fields:
    banner_primary:
        label: Banner
        type: fileupload
    map_primary:
        label: Map Icon
        type: fileupload
